<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>De Markthal voter</title>
	<link rel="stylesheet" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Lato" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">





</head>
<body>
	<div class="container">
	<section class="header" id="top">
			<img src="img/logo-markthal.png" class="logo" alt="" />
		<ul>
			<li><a href="#concept" class="hvr-grow-shadow color1">Over</a></li>
			<li><a href="#features" class="hvr-grow-shadow color2">Kenmerken</a></li>
			<li><a href="#team" class="hvr-grow-shadow color3">Team</a></a></li>
			<!-- <li><a href="#statistics" class="hvr-grow-shadow color4">Statistieken</a></li> -->
			<li><a href="#contact" class="hvr-grow-shadow color5">Contact</a></li>
		</ul>
	</section>
	<section class="header1" id="top">
			<img src="img/logo-markthal.png" class="logo" alt="" />
		<ul>
			<li><a href="#concept" class="hvr-grow-shadow">Over</a></li>
			<li><a href="#features" class="hvr-grow-shadow">Kenmerken</a></li>
			<li><a href="#team" class="hvr-grow-shadow">Team</a></a></li>
			<!-- <li><a href="#statistics" class="hvr-grow-shadow">Statistieken</a></li> -->
			<li><a href="#contact" class="hvr-grow-shadow">Contact</a></li>
		</ul>
	</section>

	<section class="mobileHeader" >
		<img src="img/logo-markthal.png" class="logo" alt="" />
	<a style="cursor:pointer;"><i class="fa fa-bars fa-2x mobilemenu" aria-hidden="true"></i></a>
		<div class="content">
			<ul>
			<li><a href="#concept" class="hvr-grow-shadow">Over</a></li>
			<li><a href="#features" class="hvr-grow-shadow">Kenmerken</a></li>
			<li><a href="#team" class="hvr-grow-shadow">Team</a></a></li>
			<li><a href="#contact" class="hvr-grow-shadow">Contact</a></li>
			</ul>
		</div>
	</section>

	<section class="lander" id="lander">
		<!-- <h2 class="lander-text1">Meet de feedback van je klanten</h2>
		<a href="#concept" class="hvr-sweep-to-bottom button">Lees meer
		</br/></a> -->


	</section>
	<section class="concept" id="concept">
		<div class="centered">
			<h2>Over</h2><hr/>
			<p>Zoek je altijd naar de meest bezochte plekken in de markthal? Of zoek je juist de rust op?<br/>
				Wat je ook vind, wij hebben de Markthal voter!
				Hieronder zie je de voordelen van de Markthal voter ;
			</p>
		</div>
		<div class="boxes">
			<div class="box1" style="margin-left: 94px;">
				<i class="fa fa-eye fa-4x icon-box" aria-hidden="true"></i>
				<h3>Zie</h3>
				<p>De aanbevolen plekken
				</p>
			</div>
			<div class="box2">
				<i class="fa fa-check fa-4x icon-box" aria-hidden="true"></i>
				<h3>Stem</h3>
				<p>Snel en gemakkelijk wat je van de ervaring vond
				</p>
			</div>
			<div class="box3">
				<i class="fa fa-cutlery fa-4x icon-box" aria-hidden="true"></i>
				<h3>Ervaar</h3>
				<p>De markthal op de effici&euml;ntste manier
				</p>
			</div>
		</div>
	</section>
	<section class="features bg-1" id="features">
		<div class="text1">

			<h2>Kenmerken</h2><hr/>
			<div class="img-left">
					<p style="font-size:17px;">
						Wil je weten hoe je klanten zich voelen?
							<p style="color:#f15922; font-size:17px;">Kies dan voor de Markthal Voter.</p>
						</p>
						<p style="text-align:left; margin-left: 50px;"  id="kenmerk">
							<b>De voordelen van de Markthal voter :</b></p>
							<p style="text-align:left;  margin-left: 50px;"><i class="fa fa-check green" aria-hidden="true"></i> Een top 5 van de beste winkels</p>
							<p style="text-align:left;  margin-left: 50px;"><i class="fa fa-check green" aria-hidden="true"></i> Je weet hoe de klanten zich voelen</p>
							<p style="text-align:left;  margin-left: 50px;"><i class="fa fa-check green" aria-hidden="true"></i> Stemmen worden geteld en weergegeven</p>
							<p style="text-align:left;  margin-left: 50px;"><i class="fa fa-check green" aria-hidden="true"></i> Helpt met het maken van een keuze</p>
			</div>
		</div>
		<div class="img-ani">
			<img class="feedback-img" src="img/feedbackboard.png" width="40%" />
		</div>



	</section>
	<section class="team" id="team">
		<h2 class="team__title">Team</h2><hr />
		<div class="team_box__container">

				<div class="team_item">
	      	<div class="team_box">
	        	<img src="img/joey.png" class="img-rounded" alt="">
	          	<h5>Joey Hoogerwerf</h5>
	            <h5>Allround-developer</h5>
	            <p>Mijn verantwoordelijkheid was het maken van het rating overzicht. Ik heb hiervoor de front- en backend gemaakt plus de server ingericht om het geheel te hosten.</p>
	        </div>
	      </div>
				<div class="team_item">
	      	<div class="team_box">
	        	<img src="img/marvin.jpg" class="img-rounded marv" alt="">
	          	<h5>Marvin Holleman</h5>
	            <h5>Front-end developer</h5>
	            <p>Ik heb me voornamelijk bezig gehouden met het maken van deze website in HTML CSS en Javascript. Met behulp van Sven heb ik de content ook geschreven. </p>
	        </div>
	      </div>

				<div class="team_item wrap">
	      	<div class="team_box">
	        	<img src="img/jeroen.jpg" class="img-rounded" alt="">
	          	<h5>Jeroen Huiskes</h5>
	            <h5>Communicatie</h5>
	            <p>Ben vooral bezig geweest met de commutatieve kant waaronder de interviews, meningen en de uiteindelijke pitch van ons product.</p>
	        </div>
	      </div>
				<div class="team_item">
					<div class="team_box">
						<img src="img/sven.jpg" class="img-rounded" alt="">
						<h5>Sven Hoffmann</h5>
						<h5>Support en communicatie</h5>
						<p>Ik heb geholpen met de interviews en content. Zelf heb ik me vooral beziggehouden met de code voor de Arduino en het concept</p>
					</div>
				</div>





		</div>


	</section>

	<section class="contact" id="contact">
		<div id="map" style="height:300px;"></div>
    <script>
      function initMap() {
        var uluru = {lat: 51.91721	, lng: 4.48405};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: uluru,
					scrollwheel: false
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>


		<div class="contactForm">
			<form action="contact.php" method="POST">
				<h2>Neem contact op</h2>
				<input type="text" id="name" name="name" placeholder="Naam" />
				<input type="email" id="email" name="email" placeholder="E-mailadres" /><br/>
				</br/>
				<textarea rows="7" cols="77" name="message" id="message" placeholder="Bericht"></textarea><br/>
				<input type="submit" />
				<!-- <a href="#" class="hvr-sweep-to-right button">Verzenden</a> -->
				<br/>
			</form>
		</div>

		<div class="adres">
			<h2>Algemene gegevens :</h2>
			<p>
				<strong>Adres :</strong>
				Wijnhaven 107<br/>
				3011 WN Rotterdam<br/><br/>

				<strong>Telefoon :</strong>

				010 794 4000<br/><br/>

				<strong>Openingstijden :</strong>

				Wij zijn maandag en <br/>  woensdag bereikbaar
				van 9.00 tot 17.00 uur.
			</p>
		</div>
	</section>

	<footer class="footer">
		<div class="copyright">
			<span>&copy; 2016 <a href="">Markthal.</a> All Rights Reserved.			</span>
			<a href="#lander"><img src="img/up-button.png" class="scrollTop" alt="" /></a>

		</div>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa5tRgda9cuC-X321eEbmIivg01wp0bgA&callback=initMap"
		async defer>
		</script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="js/scroll.js"></script>
		<script src="js/fixed-navbar.js"></script>
		<script src="js/text-animations.js"></script>
		<script src="js/mobile-menu.js"></script>


	</footer>
</div>
</body>
</html>
